DB_HOST="192.168.10.40"
DB_USER="devteam"
DB_PASS="monkey"
DB_NAME="DEV_MAM"
DB_PORT="8100"
RESTORE_DB_HOST="localhost"
RESTORE_DB_PORT="8100"
RESTORE_DB_USER="devteam"
RESTORE_DB_NAME="DEV_MAM"
BACKUP_STORAGE_LOCATION="/tmp/provider_merge_backup.dump"
LOG_PATH="/path/to/provider_merge/directory/logs/provider_merge_results.log"
